PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
JWKS_URI=http://localhost:5501/.well-known/jwks.json

ADMIN_EMAIL=
ADMIN_PASSWORD=